<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UYv-BS-EP2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of Countries-->
        <scene sceneID="sqV-AW-gmj">
            <objects>
                <viewController id="U4N-Yt-FYi" customClass="HBCountriesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NHx-0H-eH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QVB-1p-ea7">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="countryCell" textLabel="uHa-Z2-zit" style="IBUITableViewCellStyleDefault" id="slb-eh-iR4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slb-eh-iR4" id="8mL-0N-OPR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uHa-Z2-zit">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SAW-TN-S9H" kind="show" identifier="toStatesVC" id="aVv-IB-nom"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1QW-ep-cfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QVB-1p-ea7" secondAttribute="bottom" id="0Mf-Hg-wee"/>
                            <constraint firstItem="QVB-1p-ea7" firstAttribute="top" secondItem="1QW-ep-cfg" secondAttribute="top" id="DIJ-Pi-MQ0"/>
                            <constraint firstItem="QVB-1p-ea7" firstAttribute="leading" secondItem="1QW-ep-cfg" secondAttribute="leading" id="k4m-T3-pPE"/>
                            <constraint firstItem="QVB-1p-ea7" firstAttribute="trailing" secondItem="1QW-ep-cfg" secondAttribute="trailing" id="l1I-t7-kXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List of Countries" id="Jzb-hC-4Ng"/>
                    <connections>
                        <outlet property="countryTableView" destination="QVB-1p-ea7" id="JfB-6Y-TPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryL-Iq-g4c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="167"/>
        </scene>
        <!--States-->
        <scene sceneID="4cf-38-SKA">
            <objects>
                <viewController id="SAW-TN-S9H" customClass="HBStatesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJF-ue-FGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-0w-aXM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stateCell" textLabel="7Zw-MK-IX5" style="IBUITableViewCellStyleDefault" id="evL-Xx-wvH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evL-Xx-wvH" id="SP3-0Q-RIg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Zw-MK-IX5">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aUT-P9-4HB" kind="show" identifier="toCitiesVC" id="tJ6-g8-3o3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oXV-rQ-GsH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HY9-0w-aXM" firstAttribute="top" secondItem="oXV-rQ-GsH" secondAttribute="top" id="9B5-PU-Wo5"/>
                            <constraint firstItem="oXV-rQ-GsH" firstAttribute="trailing" secondItem="HY9-0w-aXM" secondAttribute="trailing" id="nLR-Ps-2bC"/>
                            <constraint firstItem="HY9-0w-aXM" firstAttribute="leading" secondItem="oXV-rQ-GsH" secondAttribute="leading" id="oAA-f9-zYD"/>
                            <constraint firstItem="oXV-rQ-GsH" firstAttribute="bottom" secondItem="HY9-0w-aXM" secondAttribute="bottom" id="x7p-tD-pdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="States" id="lzB-9O-pHz"/>
                    <connections>
                        <outlet property="statesTableView" destination="HY9-0w-aXM" id="EZP-o0-MNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6x-6d-PXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="167"/>
        </scene>
        <!--Cities-->
        <scene sceneID="VSr-zQ-91C">
            <objects>
                <viewController id="aUT-P9-4HB" customClass="HBCitiesListViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoW-jZ-Ddm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UJH-ip-uXd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" textLabel="wdp-Pt-UKs" style="IBUITableViewCellStyleDefault" id="kUB-DK-QFx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kUB-DK-QFx" id="fOK-XO-HXo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdp-Pt-UKs">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Ce-yv-Gmp" kind="show" identifier="toCityDetailVC" id="t2h-aa-InD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VdT-g8-WKV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VdT-g8-WKV" firstAttribute="bottom" secondItem="UJH-ip-uXd" secondAttribute="bottom" id="RkS-Q9-uaJ"/>
                            <constraint firstItem="VdT-g8-WKV" firstAttribute="trailing" secondItem="UJH-ip-uXd" secondAttribute="trailing" id="a56-sV-Eg0"/>
                            <constraint firstItem="UJH-ip-uXd" firstAttribute="leading" secondItem="VdT-g8-WKV" secondAttribute="leading" id="nt9-zP-I9x"/>
                            <constraint firstItem="UJH-ip-uXd" firstAttribute="top" secondItem="VdT-g8-WKV" secondAttribute="top" id="o9C-0n-fIH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="f5x-PY-dsq"/>
                    <connections>
                        <outlet property="cityTableView" destination="UJH-ip-uXd" id="cSZ-Tf-RuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl2-sK-WfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="167"/>
        </scene>
        <!--Details-->
        <scene sceneID="v45-Do-qmf">
            <objects>
                <viewController id="8Ce-yv-Gmp" customClass="HBCityDetailViewController" customModule="AirQuality_ObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPS-v9-LDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-pq-6KU">
                                <rect key="frame" x="10" y="98" width="394" height="408"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(city name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQX-AZ-QUN">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="state" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s8-rs-yKj">
                                        <rect key="frame" x="0.0" y="64" width="44" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SM4-j5-wdM">
                                        <rect key="frame" x="0.0" y="128" width="67" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k5-na-1tq">
                                        <rect key="frame" x="0.0" y="192" width="122.5" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="airqualityIndex">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="TimesNewRomanPSMT"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtK-IG-atG">
                                        <rect key="frame" x="0.0" y="256" width="108" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5Q-7x-g2M">
                                        <rect key="frame" x="0.0" y="320" width="75.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="windspeed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vb-VD-H4I">
                                        <rect key="frame" x="0.0" y="384" width="96" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yza-jT-uBq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yAL-pq-6KU" firstAttribute="top" secondItem="yza-jT-uBq" secondAttribute="top" constant="10" id="CIe-Cj-TyH"/>
                            <constraint firstItem="yAL-pq-6KU" firstAttribute="leading" secondItem="yza-jT-uBq" secondAttribute="leading" constant="10" id="Ml1-Dz-2dV"/>
                            <constraint firstItem="yza-jT-uBq" firstAttribute="trailing" secondItem="yAL-pq-6KU" secondAttribute="trailing" constant="10" id="e9A-X3-05b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="dYQ-JA-ATe"/>
                    <connections>
                        <outlet property="airQualityIndexLabel" destination="3k5-na-1tq" id="iNT-hf-Cxc"/>
                        <outlet property="cityNameLabel" destination="OQX-AZ-QUN" id="rEn-eJ-KVB"/>
                        <outlet property="countryLabel" destination="SM4-j5-wdM" id="f35-IU-3Kf"/>
                        <outlet property="humidityLabel" destination="d5Q-7x-g2M" id="iTz-Dc-Dus"/>
                        <outlet property="stateLabel" destination="0s8-rs-yKj" id="SKm-dN-vjJ"/>
                        <outlet property="temperatureLabel" destination="ZtK-IG-atG" id="HeH-TU-yfk"/>
                        <outlet property="windSpeedLabel" destination="2vb-VD-H4I" id="n0i-ie-zmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BT5-9g-3g9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EZS-7y-Sxn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYv-BS-EP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DHj-fM-Bqr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U4N-Yt-FYi" kind="relationship" relationship="rootViewController" id="5Jl-hW-jIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKM-vO-hzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="166.74107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
